<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Art Portfolio</title>
    <link rel="stylesheet" href="static/standard-styles.css">
</head>
<body>
    <div class="popup" id="Post11Content">
        <div class="button-container">
            <button>×</button> 
        </div>
        <div class="popup-content">
            <p>Swedish Scenes</p>
            <div>
                <!-- NOTE: To enable the youtube api, you need to append &enablejsapi=1 to the link or ?enablejsapi=1 if there's no ? already  -->
                <iframe id="YT11" width="100%" height="70%" src="https://www.youtube.com/embed/gqY7-VjWTjk?si=-Ja2zZMx3c4oS7U0&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="popup" id="Post12Content">
        <div class="button-container">
            <button>×</button> 
        </div>
        <div class="popup-content">
            <p>Nils Frahm Jam</p>
            <div>
                <iframe id="YT12" width="100%" height="70%" src="https://www.youtube.com/embed/j7ceCihS5Ig?si=ff9Z_775asFHs_3P&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="popup" id="Post13Content">
        <div class="button-container">
            <button>×</button> 
        </div>
        <div class="popup-content">
            <p> 
                Soft Piano Cover Gone Wrong Pt. II 
                <br> 
                <br>Some explanation
            </p>
            <div>
                <iframe id="YT13" width="100%" height="70%" src="https://www.youtube.com/embed/pvi84WWDrWI?si=m_1skx0YD5cRxxeW&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="popup" id="Post14Content">
        <div class="button-container">
            <button>×</button> 
        </div>
        <div class="popup-content">
            <p>Partial Eclipse Timelapse</p>
            <div>
                <iframe id="YT14" width="100%" height="70%" src="https://www.youtube.com/embed/ngS255CjkLs?enablejsapi=1" title="Partial Eclipse 10.06.2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="popup" id="Post15Content">
        <div class="button-container">
            <button>×</button> 
        </div>
        <div class="popup-content">
            <p>Light & Dark Landscapes</p>
            <div>
                <iframe id="YT15" width="100%" height="70%" src="https://www.youtube.com/embed/TCXusum-NE4?si=kp7MRfgYMifPkIix&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="popup" id="Post16Content">
        <div class="button-container">
            <button>×</button> 
        </div>
        <div class="popup-content">
            <p>Contrasting Guitarsoli</p>
            <div>
                <iframe id="YT16" width="100%" height="70%" src="https://www.youtube.com/embed/34A97a1Osrs?si=Lh24eWBISWwfDXlp&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="popup" id="Post17Content">
        <div class="button-container">
            <button>×</button> 
        </div>
        <div class="popup-content">
            <p>Soft Piano Cover Gone Wrong</p>
            <div>
                <iframe id="YT17" width="100%" height="70%" src="https://www.youtube.com/embed/hCr_ndV1u0g?si=MXWj69LHZYF1CG2Q&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="scroll-container">
        <div class="section" id="section1">
            <div class="tree_pot">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg width="100%" height="100%" viewBox="0 0 578 1093" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                    <g id="PostTree1" transform="matrix(0.406019,0,0,11.671,-67.8052,-6635.25)">
                        <rect x="167" y="568.527" width="1423" height="93.577" style="fill:none;"/>
                        <g id="Tree" transform="matrix(1.50812e-16,-0.0856828,5.9483,1.26711e-17,-2764.23,670.024)">
                            <g id="Treetrunk" transform="matrix(1,0,0,0.414058,0,357.358)">
                                <path d="M167,620.079C167,620.079 270.995,595.521 308,620.079C313.474,623.711 318.985,627.391 324.574,630.983C356.771,651.676 391.581,669.495 437,659C490.304,646.683 485.038,589.047 527,602C556.463,611.095 596.969,634.221 611.656,615.956C626.319,597.721 631.107,474.85 568.997,473.309C542.5,472.652 587.586,511.482 609.783,482.332C620.17,468.692 647.479,439.545 671.758,477.988C696.038,516.431 677.031,689.394 723.617,706.118C754.44,717.183 779.135,695.843 801.959,671.342C824.782,646.841 834.266,626.292 874.575,644.47" style="fill:none;stroke:black;stroke-width:1px;"/>
                            </g>
                            <g id="Branches">
                                <g id="Branch1" transform="matrix(1,0,0,0.414058,167,568.527)">
                                    <path d="M76.59,99.416C76.59,99.416 120.369,89.748 105.747,69.033C96.421,55.822 82.044,47.662 95.255,33.285" style="fill:none;stroke:black;stroke-width:1px;"/>
                                </g>
                                <g id="Branch2" transform="matrix(1,0,0,0.414058,167,568.527)">
                                    <path d="M159.265,122.065C159.265,122.065 176.441,133.347 167.212,152.104C157.983,170.861 134.669,156.728 124.469,171.08" style="fill:none;stroke:black;stroke-width:1px;"/>
                                </g>
                                <g id="Branch3" transform="matrix(1,0,0,0.414058,167,568.527)">
                                    <path d="M315.49,116.167C315.49,116.167 327.737,98.929 314.914,78.723" style="fill:none;stroke:black;stroke-width:1px;"/>
                                </g>
                                <g id="Branch4" transform="matrix(0.982814,-0.0764335,0.184596,0.406942,85.827,601.655)">
                                    <path d="M475,119C475,119 489.211,125.152 485.505,146.383C482.931,161.13 482.107,162.979 496.099,171.784" style="fill:none;stroke:black;stroke-width:1px;"/>
                                </g>
                                <g id="Branch5" transform="matrix(0.97689,-0.0885026,0.213745,0.404489,-68.0447,557.308)">
                                    <path d="M685.031,130.421C685.031,130.421 713.208,118.54 711.5,96.076" style="fill:none;stroke:black;stroke-width:1px;"/>
                                </g>
                                <g id="Branch6" transform="matrix(0.238341,0.402125,-0.971182,0.0986868,1101.42,461.132)">
                                    <path d="M329.966,488.169C329.966,488.169 377.758,486.383 380.463,507.597" style="fill:none;stroke:black;stroke-width:1px;"/>
                                </g>
                            </g>
                        </g>
                        <g id="Posts" transform="matrix(1.50812e-16,-0.0856828,2.50431,5.33468e-18,-663.377,670.024)">
                            <g id="Post1" transform="matrix(1,0,0,1,72.1022,-34.7761)">
                                <g id="Post11" serif:id="Post1" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,-38.484,411.118)">
                                    <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(94,155,225);"/>
                                </g>
                                <g id="ViewButton1" style="opacity: 0;">
                                    <g transform="matrix(6.12323e-17,0.983482,-1.4466,8.71158e-17,1548.4,366.356)">
                                        <path d="M163.383,988.856L163.383,997.762C163.383,1000.22 160.497,1002.22 156.942,1002.22L80.572,1002.22C77.017,1002.22 74.131,1000.22 74.131,997.762L74.131,988.856C74.131,986.399 77.017,984.404 80.572,984.404L156.942,984.404C160.497,984.404 163.383,986.399 163.383,988.856Z" style="fill:rgb(94,155,225);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,171.923,396.246)">
                                        <g transform="matrix(18.75,0,0,18.75,108.516,67.1593)">
                                        </g>
                                        <text x="68.215px" y="67.159px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;fill:white;">V<tspan x="80.382px 84.548px " y="67.159px 67.159px ">ie</tspan>w</text>
                                    </g>
                                </g>
                                <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,238.166,332.587)">
                                    <text x="81.764px" y="64.636px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Swedish Scenes</text>
                                    <g transform="matrix(18.75,0,0,18.75,197.994,103.363)">
                                    </g>
                                    <text x="104.153px" y="103.363px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">12.04.2023</text>
                                </g>
                            </g>
                            <g id="Post2" transform="matrix(1,0,0,1,-56.4617,44.9742)">
                                <g id="ViewButton2" style="opacity: 0;" transform="matrix(1,0,-2.46519e-32,1,141.447,243.385)">
                                    <g transform="matrix(6.12323e-17,0.983482,-1.4466,8.71158e-17,1548.4,366.356)">
                                        <path d="M163.383,988.856L163.383,997.762C163.383,1000.22 160.497,1002.22 156.942,1002.22L80.572,1002.22C77.017,1002.22 74.131,1000.22 74.131,997.762L74.131,988.856C74.131,986.399 77.017,984.404 80.572,984.404L156.942,984.404C160.497,984.404 163.383,986.399 163.383,988.856Z" style="fill:rgb(94,155,225);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,171.923,396.246)">
                                        <g transform="matrix(18.75,0,0,18.75,108.516,67.1593)">
                                        </g>
                                        <text x="68.215px" y="67.159px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;fill:white;">V<tspan x="80.382px 84.548px " y="67.159px 67.159px ">ie</tspan>w</text>
                                    </g>
                                </g>
                                <g id="Post21" serif:id="Post2" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,118.757,466.887)">
                                    <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(94,155,225);"/>
                                </g>
                                <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,375.294,577.512)">
                                    <text x="85.897px" y="64.636px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Nils Frahm Jam</text>
                                    <g transform="matrix(18.75,0,0,18.75,198.448,103.363)">
                                    </g>
                                    <text x="104.606px" y="103.363px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">22.01.2020</text>
                                </g>
                            </g>
                            <g id="Post3" transform="matrix(1,0,0,1,-9.71434,-25.9865)">
                                <g id="ViewButton3" style="opacity: 0;" transform="matrix(1,0,-2.46519e-32,1,246.38,35.0995)">
                                    <g transform="matrix(6.12323e-17,0.983482,-1.4466,8.71158e-17,1548.4,366.356)">
                                        <path d="M163.383,988.856L163.383,997.762C163.383,1000.22 160.497,1002.22 156.942,1002.22L80.572,1002.22C77.017,1002.22 74.131,1000.22 74.131,997.762L74.131,988.856C74.131,986.399 77.017,984.404 80.572,984.404L156.942,984.404C160.497,984.404 163.383,986.399 163.383,988.856Z" style="fill:rgb(94,155,225);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,171.923,396.246)">
                                        <g transform="matrix(18.75,0,0,18.75,108.516,67.1593)">
                                        </g>
                                        <text x="68.215px" y="67.159px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;fill:white;">V<tspan x="80.382px 84.548px " y="67.159px 67.159px ">ie</tspan>w</text>
                                    </g>
                                </g>
                                <g id="Post31" serif:id="Post3" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,262.732,447.183)">
                                    <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(94,155,225);"/>
                                </g>
                                <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,521.812,341.357)">
                                    <text x="108.994px" y="64.636px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Soft Piano Cover</text>
                                    <text x="103.437px" y="83.999px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Gone W<tspan x="171.872px 178.116px " y="83.999px 83.999px ">ro</tspan>ng pt. II:</text>
                                    <text x="42.934px" y="103.363px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">&quot;Spurven Sidder Stum bag Kvist&quot;</text>
                                    <g transform="matrix(18.75,0,0,18.75,226.786,142.089)">
                                    </g>
                                    <text x="132.944px" y="142.089px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">21.01.2023</text>
                                </g>
                            </g>
                            <g id="Post4" transform="matrix(1,0,0,1,-58.8373,5.38682)">
                                <g id="ViewButton4" style="opacity: 0;" transform="matrix(1,0,-2.46519e-32,1,441.302,262.011)">
                                    <g transform="matrix(6.12323e-17,0.983482,-1.4466,8.71158e-17,1548.4,366.356)">
                                        <path d="M163.383,988.856L163.383,997.762C163.383,1000.22 160.497,1002.22 156.942,1002.22L80.572,1002.22C77.017,1002.22 74.131,1000.22 74.131,997.762L74.131,988.856C74.131,986.399 77.017,984.404 80.572,984.404L156.942,984.404C160.497,984.404 163.383,986.399 163.383,988.856Z" style="fill:rgb(94,155,225);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,171.923,396.246)">
                                        <g transform="matrix(18.75,0,0,18.75,108.516,67.1593)">
                                        </g>
                                        <text x="68.215px" y="67.159px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;fill:white;">V<tspan x="80.382px 84.548px " y="67.159px 67.159px ">ie</tspan>w</text>
                                    </g>
                                </g>
                                <g id="Post41" serif:id="Post4" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,436.256,493.198)">
                                    <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(94,155,225);"/>
                                </g>
                                <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,696.166,584.329)">
                                    <text x="104.135px" y="64.636px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Partial Eclipse</text>
                                    <text x="120.638px" y="83.999px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">T<tspan x="131.395px 135.561px " y="83.999px 83.999px ">im</tspan>elapse</text>
                                    <g transform="matrix(18.75,0,0,18.75,210.456,122.726)">
                                    </g>
                                    <text x="116.614px" y="122.726px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">10.06.2021</text>
                                </g>
                            </g>
                            <g id="Post5" transform="matrix(1,0,0,1,-274.33,-225.31)">
                                <g id="ViewButton5" style="opacity: 0;" transform="matrix(1,0,-2.46519e-32,1,961.493,175.29)">
                                    <g transform="matrix(6.12323e-17,0.983482,-1.4466,8.71158e-17,1548.4,366.356)">
                                        <path d="M163.383,988.856L163.383,997.762C163.383,1000.22 160.497,1002.22 156.942,1002.22L80.572,1002.22C77.017,1002.22 74.131,1000.22 74.131,997.762L74.131,988.856C74.131,986.399 77.017,984.404 80.572,984.404L156.942,984.404C160.497,984.404 163.383,986.399 163.383,988.856Z" style="fill:rgb(94,155,225);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,171.923,396.246)">
                                        <g transform="matrix(18.75,0,0,18.75,108.516,67.1593)">
                                        </g>
                                        <text x="68.215px" y="67.159px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;fill:white;">V<tspan x="80.382px 84.548px " y="67.159px 67.159px ">ie</tspan>w</text>
                                    </g>
                                </g>
                                <g id="Post51" serif:id="Post5" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,691.865,483.477)">
                                    <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(94,155,225);"/>
                                </g>
                                <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,1101.62,463.327)">
                                    <text x="117.613px" y="64.636px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Light and Darkness</text>
                                    <text x="126.467px" y="83.999px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">3D Landscape w<tspan x="265.105px " y="83.999px ">.</tspan></text>
                                    <text x="152.523px" y="103.363px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Piano Beat</text>
                                    <g transform="matrix(18.75,0,0,18.75,245.311,142.089)">
                                    </g>
                                    <text x="151.47px" y="142.089px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">28.01.2024</text>
                                </g>
                            </g>
                            <g id="Post6" transform="matrix(1,0,0,1,-234.591,210.008)">
                                <g id="ViewButton6" style="opacity: 0;" transform="matrix(1,0,-2.46519e-32,1,947.518,98.8829)">
                                    <g transform="matrix(6.12323e-17,0.983482,-1.4466,8.71158e-17,1548.4,366.356)">
                                        <path d="M163.383,988.856L163.383,997.762C163.383,1000.22 160.497,1002.22 156.942,1002.22L80.572,1002.22C77.017,1002.22 74.131,1000.22 74.131,997.762L74.131,988.856C74.131,986.399 77.017,984.404 80.572,984.404L156.942,984.404C160.497,984.404 163.383,986.399 163.383,988.856Z" style="fill:rgb(94,155,225);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,171.923,396.246)">
                                        <g transform="matrix(18.75,0,0,18.75,108.516,67.1593)">
                                        </g>
                                        <text x="68.215px" y="67.159px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;fill:white;">V<tspan x="80.382px 84.548px " y="67.159px 67.159px ">ie</tspan>w</text>
                                    </g>
                                </g>
                                <g id="Post61" serif:id="Post6" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,704.553,360.889)">
                                    <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(94,155,225);"/>
                                </g>
                                <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,1093.07,384.465)">
                                    <text x="110.745px" y="64.636px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Contrasting Guitarsoli</text>
                                    <text x="125.837px" y="83.999px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">in 3D Landscapes</text>
                                    <g transform="matrix(18.75,0,0,18.75,247.808,122.726)">
                                    </g>
                                    <text x="153.967px" y="122.726px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">28.05.2024</text>
                                </g>
                            </g>
                            <g id="Post7" transform="matrix(1,0,0,1,-45.9176,-6.88861)">
                                <g id="ViewButton7" style="opacity: 0;" transform="matrix(1,0,-2.46519e-32,1,795.305,69.9716)">
                                    <g transform="matrix(6.12323e-17,0.983482,-1.4466,8.71158e-17,1548.4,366.356)">
                                        <path d="M163.383,988.856L163.383,997.762C163.383,1000.22 160.497,1002.22 156.942,1002.22L80.572,1002.22C77.017,1002.22 74.131,1000.22 74.131,997.762L74.131,988.856C74.131,986.399 77.017,984.404 80.572,984.404L156.942,984.404C160.497,984.404 163.383,986.399 163.383,988.856Z" style="fill:rgb(94,155,225);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,171.923,396.246)">
                                        <g transform="matrix(18.75,0,0,18.75,108.516,67.1593)">
                                        </g>
                                        <text x="68.215px" y="67.159px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;fill:white;">V<tspan x="80.382px 84.548px " y="67.159px 67.159px ">ie</tspan>w</text>
                                    </g>
                                </g>
                                <g id="Post71" serif:id="Post7" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,691.865,483.477)">
                                    <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(94,155,225);"/>
                                </g>
                                <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,1070.46,326.253)">
                                    <text x="159.809px" y="64.636px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Soft Piano Cover</text>
                                    <text x="175.094px" y="83.999px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">Gone W<tspan x="243.53px 249.774px " y="83.999px 83.999px ">ro</tspan>ng:</text>
                                    <text x="172.975px" y="103.363px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">&quot;Rør ved Mig&quot;</text>
                                    <g transform="matrix(18.75,0,0,18.75,277.601,142.089)">
                                    </g>
                                    <text x="183.759px" y="142.089px" style="font-family:'ArialMT', 'Arial';font-size:18.75px;">19.12.2021</text>
                                </g>
                            </g>
                        </g>
                        <g transform="matrix(2.46294,0,0,0.0856828,114.163,570.096)">
                            <g transform="matrix(50,0,0,50,386.324,1058.69)">
                            </g>
                            <text x="234.346px" y="1058.69px" style="font-family:'ArialMT', 'Arial';font-size:50px;">V<tspan x="266.793px 277.901px " y="1058.69px 1058.69px ">id</tspan>eos</text>
                        </g>
                    </g>
                </svg>
                              
            </div>

        </div>
        <div class="section" id="section2">
            <div class="popup" id="Post11Content">
                <div class="button-container">
                    <button>×</button> 
                </div>
                <div class="popup-content">
                    <p>Swedish Scenes</p>
                    <div>
                        <iframe width="100%" height="70%" src="https://www.youtube.com/embed/gqY7-VjWTjk?si=-Ja2zZMx3c4oS7U0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="tree_pot">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg width="100%" height="100%" viewBox="0 0 578 1093" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                    <g transform="matrix(1,0,0,1,-810.418,0)">
                        <g id="PostTree2" transform="matrix(0.406019,0,0,11.671,742.613,-6635.25)">
                            <rect x="167" y="568.527" width="1423" height="93.577" style="fill:none;"/>
                            <g id="Tree" transform="matrix(1.50812e-16,-0.0856828,5.9483,1.26711e-17,-2764.23,670.024)">
                                <g id="Treetrunk" transform="matrix(1,0,0,0.414058,0,357.358)">
                                    <path d="M167,620.079C167,620.079 270.995,595.521 308,620.079C313.474,623.711 318.985,627.391 324.574,630.983C356.771,651.676 391.581,669.495 437,659C490.304,646.683 485.038,589.047 527,602C556.463,611.095 596.969,634.221 611.656,615.956C626.319,597.721 631.107,474.85 568.997,473.309C542.5,472.652 587.586,511.482 609.783,482.332C620.17,468.692 647.479,439.545 671.758,477.988C696.038,516.431 705.097,668.134 707.301,682.55C709.935,699.786 719.093,733.425 699.135,741.108" style="fill:none;stroke:black;stroke-width:1px;"/>
                                </g>
                                <g id="Branches">
                                    <g id="Branch1" transform="matrix(1,0,0,0.414058,167,568.527)">
                                        <path d="M76.59,99.416C76.59,99.416 120.369,89.748 105.747,69.033C96.421,55.822 82.044,47.662 95.255,33.285" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                    <g id="Branch2" transform="matrix(1,0,0,0.414058,167,568.527)">
                                        <path d="M159.265,122.065C159.265,122.065 176.441,133.347 167.212,152.104C157.983,170.861 134.669,156.728 124.469,171.08" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                    <g id="Branch3" transform="matrix(1,0,0,0.414058,167,568.527)">
                                        <path d="M315.49,116.167C315.49,116.167 327.737,98.929 314.914,78.723" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                    <g id="Branch4" transform="matrix(0.982814,-0.0764335,0.184596,0.406942,85.827,601.655)">
                                        <path d="M475,119C475,119 489.211,125.152 485.505,146.383C482.931,161.13 482.107,162.979 496.099,171.784" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                    <g id="Branch5" transform="matrix(0.97689,-0.0885026,0.213745,0.404489,-68.0447,557.308)">
                                        <path d="M685.031,130.421C685.031,130.421 713.208,118.54 711.5,96.076" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                </g>
                            </g>
                            <g id="Posts" transform="matrix(1.50812e-16,-0.0856828,2.50431,5.33468e-18,-663.377,670.024)">
                                <g id="Post1" transform="matrix(1,0,0,1,72.1022,-34.7761)">
                                    <g id="Post11" serif:id="Post1" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,-38.484,411.118)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,243.118,406.758)">
                                        <text x="58.574px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Sw<tspan x="72.801px 78.034px " y="60px 60px ">ed</tspan>ish Scenes</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,122.613,85.1288)">
                                        </g>
                                        <text x="70px" y="85.129px" style="font-family:'Garamond';font-size:12.564px;">12.04.2023</text>
                                    </g>
                                </g>
                                <g id="Post2" transform="matrix(1,0,0,1,-56.4617,44.9742)">
                                    <g id="Post21" serif:id="Post2" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,118.757,466.887)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,377.508,603.147)">
                                        <text x="70px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Nils F<tspan x="100.067px 104.258px " y="60px 60px ">ra</tspan>hm J<tspan x="132.405px 137.509px " y="60px 60px ">am</tspan></text>
                                        <g transform="matrix(12.5644,0,0,12.5644,134.905,85.1288)">
                                        </g>
                                        <text x="82.291px" y="85.129px" style="font-family:'Garamond';font-size:12.564px;">22.01.2020</text>
                                    </g>
                                </g>
                                <g id="Post3" transform="matrix(1,0,0,1,-9.71434,-25.9865)">
                                    <g id="Post31" serif:id="Post3" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,262.732,447.183)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,520.202,432.823)">
                                        <text x="62.253px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Soft Piano Co<tspan x="130.781px 136.431px 141.664px " y="60px 60px 60px ">ver</tspan></text>
                                        <text x="56.633px" y="72.564px" style="font-family:'Garamond';font-size:12.564px;">Gone W<tspan x="98.087px 102.278px " y="72.564px 72.564px ">ro</tspan>ng pt. II:</text>
                                        <text x="22.655px" y="85.129px" style="font-family:'Garamond';font-size:12.564px;">&quot;Spur<tspan x="51.023px 56.673px 61.906px " y="85.129px 85.129px 85.129px ">ven</tspan> Sidder Stum bag K<tspan x="163.336px 169.225px " y="85.129px 85.129px ">vi</tspan>st&quot;</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,130.36,110.258)">
                                        </g>
                                        <text x="77.747px" y="110.258px" style="font-family:'Garamond';font-size:12.564px;">21.01.2023</text>
                                    </g>
                                </g>
                                <g id="Post4" transform="matrix(1,0,0,1,-58.8373,5.38682)">
                                    <g id="Post41" serif:id="Post4" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,436.256,493.198)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,712.06,631.987)">
                                        <text x="70px" y="60px" style="font-family:'Garamond';font-size:12.564px;">P<tspan x="76.681px 81.785px 86.227px 89.89px " y="60px 60px 60px 60px ">arti</tspan>al Eclipse</text>
                                        <text x="79.81px" y="72.564px" style="font-family:'Garamond';font-size:12.564px;">Timelapse</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,130.982,97.6933)">
                                        </g>
                                        <text x="78.368px" y="97.693px" style="font-family:'Garamond';font-size:12.564px;">10.06.2021</text>
                                    </g>
                                </g>
                                <g id="Post5" transform="matrix(1,0,0,1,-274.33,-225.31)">
                                    <g id="Post51" serif:id="Post5" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,691.865,483.477)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,1065.62,514.937)">
                                        <text x="70px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Light and Darkness</text>
                                        <text x="76.206px" y="72.564px" style="font-family:'Garamond';font-size:12.564px;">3D Landscape w<tspan x="156.58px " y="72.564px ">.</tspan></text>
                                        <text x="91.399px" y="85.129px" style="font-family:'Garamond';font-size:12.564px;">Piano Beat</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,144.074,110.258)">
                                        </g>
                                        <text x="91.46px" y="110.258px" style="font-family:'Garamond';font-size:12.564px;">28.01.2024</text>
                                    </g>
                                </g>
                                <g id="Post6" transform="matrix(1,0,0,1,-234.591,210.008)">
                                    <g id="Post61" serif:id="Post6" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,704.553,360.889)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,1035.08,460.675)">
                                        <text x="100.497px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Contrasting Guitarsoli</text>
                                        <text x="111.095px" y="72.564px" style="font-family:'Garamond';font-size:12.564px;">in 3D Landscapes</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,181.046,97.6933)">
                                        </g>
                                        <text x="128.433px" y="97.693px" style="font-family:'Garamond';font-size:12.564px;">28.05.2024</text>
                                    </g>
                                </g>
                            </g>
                            <g transform="matrix(2.46294,0,0,0.0856828,114.163,570.096)">
                                <g transform="matrix(50,0,0,50,368.51,1059.33)">
                                </g>
                                <text x="252.16px" y="1059.33px" style="font-family:'FuturaPT-Book', 'Futura PT';font-size:50px;">Music</text>
                            </g>
                        </g>
                    </g>
                </svg>
                
            </div>
        </div>
        <div class="section" id="section3">
            <div class="tree_pot">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg width="100%" height="100%" viewBox="0 0 578 1093" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                    <g transform="matrix(1,0,0,1,-810.418,0)">
                        <g id="PostTree3" transform="matrix(0.406019,0,0,11.671,742.613,-6635.25)">
                            <rect x="167" y="568.527" width="1423" height="93.577" style="fill:none;"/>
                            <g id="Tree" transform="matrix(1.50812e-16,-0.0856828,5.9483,1.26711e-17,-2764.23,670.024)">
                                <g id="Treetrunk" transform="matrix(1,0,0,0.414058,0,357.358)">
                                    <path d="M167,620.079C167,620.079 270.995,595.521 308,620.079C313.474,623.711 318.985,627.391 324.574,630.983C356.771,651.676 391.581,669.495 437,659C490.304,646.683 485.038,589.047 527,602C556.463,611.095 596.969,634.221 611.656,615.956C626.319,597.721 631.107,474.85 568.997,473.309C542.5,472.652 587.586,511.482 609.783,482.332C620.17,468.692 647.479,439.545 671.758,477.988C696.038,516.431 705.097,668.134 707.301,682.55C709.935,699.786 719.093,733.425 699.135,741.108" style="fill:none;stroke:black;stroke-width:1px;"/>
                                </g>
                                <g id="Branches">
                                    <g id="Branch1" transform="matrix(1,0,0,0.414058,167,568.527)">
                                        <path d="M76.59,99.416C76.59,99.416 120.369,89.748 105.747,69.033C96.421,55.822 82.044,47.662 95.255,33.285" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                    <g id="Branch2" transform="matrix(1,0,0,0.414058,167,568.527)">
                                        <path d="M159.265,122.065C159.265,122.065 176.441,133.347 167.212,152.104C157.983,170.861 134.669,156.728 124.469,171.08" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                    <g id="Branch3" transform="matrix(1,0,0,0.414058,167,568.527)">
                                        <path d="M315.49,116.167C315.49,116.167 327.737,98.929 314.914,78.723" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                    <g id="Branch4" transform="matrix(0.982814,-0.0764335,0.184596,0.406942,85.827,601.655)">
                                        <path d="M475,119C475,119 489.211,125.152 485.505,146.383C482.931,161.13 482.107,162.979 496.099,171.784" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                    <g id="Branch5" transform="matrix(0.97689,-0.0885026,0.213745,0.404489,-68.0447,557.308)">
                                        <path d="M685.031,130.421C685.031,130.421 713.208,118.54 711.5,96.076" style="fill:none;stroke:black;stroke-width:1px;"/>
                                    </g>
                                </g>
                            </g>
                            <g id="Posts" transform="matrix(1.50812e-16,-0.0856828,2.50431,5.33468e-18,-663.377,670.024)">
                                <g id="Post1" transform="matrix(1,0,0,1,72.1022,-34.7761)">
                                    <g id="Post11" serif:id="Post1" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,-38.484,411.118)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,243.118,406.758)">
                                        <text x="58.574px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Sw<tspan x="72.801px 78.034px " y="60px 60px ">ed</tspan>ish Scenes</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,122.613,85.1288)">
                                        </g>
                                        <text x="70px" y="85.129px" style="font-family:'Garamond';font-size:12.564px;">12.04.2023</text>
                                    </g>
                                </g>
                                <g id="Post2" transform="matrix(1,0,0,1,-56.4617,44.9742)">
                                    <g id="Post21" serif:id="Post2" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,118.757,466.887)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,377.508,603.147)">
                                        <text x="70px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Nils F<tspan x="100.067px 104.258px " y="60px 60px ">ra</tspan>hm J<tspan x="132.405px 137.509px " y="60px 60px ">am</tspan></text>
                                        <g transform="matrix(12.5644,0,0,12.5644,134.905,85.1288)">
                                        </g>
                                        <text x="82.291px" y="85.129px" style="font-family:'Garamond';font-size:12.564px;">22.01.2020</text>
                                    </g>
                                </g>
                                <g id="Post3" transform="matrix(1,0,0,1,-9.71434,-25.9865)">
                                    <g id="Post31" serif:id="Post3" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,262.732,447.183)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,520.202,432.823)">
                                        <text x="62.253px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Soft Piano Co<tspan x="130.781px 136.431px 141.664px " y="60px 60px 60px ">ver</tspan></text>
                                        <text x="56.633px" y="72.564px" style="font-family:'Garamond';font-size:12.564px;">Gone W<tspan x="98.087px 102.278px " y="72.564px 72.564px ">ro</tspan>ng pt. II:</text>
                                        <text x="22.655px" y="85.129px" style="font-family:'Garamond';font-size:12.564px;">&quot;Spur<tspan x="51.023px 56.673px 61.906px " y="85.129px 85.129px 85.129px ">ven</tspan> Sidder Stum bag K<tspan x="163.336px 169.225px " y="85.129px 85.129px ">vi</tspan>st&quot;</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,130.36,110.258)">
                                        </g>
                                        <text x="77.747px" y="110.258px" style="font-family:'Garamond';font-size:12.564px;">21.01.2023</text>
                                    </g>
                                </g>
                                <g id="Post4" transform="matrix(1,0,0,1,-58.8373,5.38682)">
                                    <g id="Post41" serif:id="Post4" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,436.256,493.198)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,712.06,631.987)">
                                        <text x="70px" y="60px" style="font-family:'Garamond';font-size:12.564px;">P<tspan x="76.681px 81.785px 86.227px 89.89px " y="60px 60px 60px 60px ">arti</tspan>al Eclipse</text>
                                        <text x="79.81px" y="72.564px" style="font-family:'Garamond';font-size:12.564px;">Timelapse</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,130.982,97.6933)">
                                        </g>
                                        <text x="78.368px" y="97.693px" style="font-family:'Garamond';font-size:12.564px;">10.06.2021</text>
                                    </g>
                                </g>
                                <g id="Post5" transform="matrix(1,0,0,1,-274.33,-225.31)">
                                    <g id="Post51" serif:id="Post5" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,691.865,483.477)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,1065.62,514.937)">
                                        <text x="70px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Light and Darkness</text>
                                        <text x="76.206px" y="72.564px" style="font-family:'Garamond';font-size:12.564px;">3D Landscape w<tspan x="156.58px " y="72.564px ">.</tspan></text>
                                        <text x="91.399px" y="85.129px" style="font-family:'Garamond';font-size:12.564px;">Piano Beat</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,144.074,110.258)">
                                        </g>
                                        <text x="91.46px" y="110.258px" style="font-family:'Garamond';font-size:12.564px;">28.01.2024</text>
                                    </g>
                                </g>
                                <g id="Post6" transform="matrix(1,0,0,1,-234.591,210.008)">
                                    <g id="Post61" serif:id="Post6" transform="matrix(3.89835,-2.40254e-33,1.85878e-31,3.83396,704.553,360.889)">
                                        <circle cx="58.787" cy="43.787" r="3.787" style="fill:rgb(0,129,167);"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,0.983482,-1,6.02209e-17,1035.08,460.675)">
                                        <text x="100.497px" y="60px" style="font-family:'Garamond';font-size:12.564px;">Contrasting Guitarsoli</text>
                                        <text x="111.095px" y="72.564px" style="font-family:'Garamond';font-size:12.564px;">in 3D Landscapes</text>
                                        <g transform="matrix(12.5644,0,0,12.5644,181.046,97.6933)">
                                        </g>
                                        <text x="128.433px" y="97.693px" style="font-family:'Garamond';font-size:12.564px;">28.05.2024</text>
                                    </g>
                                </g>
                            </g>
                            <g transform="matrix(2.46294,0,0,0.0856828,114.163,570.096)">
                                <g transform="matrix(50,0,0,50,368.51,1059.33)">
                                </g>
                                <text x="252.16px" y="1059.33px" style="font-family:'FuturaPT-Book', 'Futura PT';font-size:50px;">Music</text>
                            </g>
                        </g>
                    </g>
                </svg>
                                
            </div>
        </div>
    </div>
    <!-- Import gsap for animation -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!-- Import my animation functions -->
    <script type='module' src="static/curve-animation.js"></script>
    <script src="static/posts-animations.js"></script>
    <script src="static/scrolling.js"></script>
</body>
</html>